<?php
	/* Note that the empty <?php ?> tags are used to prevent line breaks at the beginning and end of <blockquote> content.
	 * With line breaks, the CSS-added quotation marks have unintended spaces next to them.
	 */
?>
<div id="testimonials">
	<h1 class="page_title">
		Testimonials
	</h1>
	<section>
		<blockquote><?php
			?>I used it (CBER's Brownfield Grant Writers Tool) intensively for 3 grants that I wrote for EPA
			Brownfields funding in Oct 2010. All 3 grants that were written utilizing the tool were
			successfully funded by the US EPA.<?php
		?></blockquote>
		<div>
			<div class="name">
				Beth Grigsby
			</div>
			<div class="title">
				Brownfield Program Manager
				<br />
				ATC Associates Inc.
				<br />
				Indianapolis, IN
			</div>
		</div>
	</section>

	<section>
		<blockquote><?php
			?>I learned of the Brownfield's tool at a workshop provided by the Bowen Center. Union City, as part of our regional economic development group has since filed for a $1M EPA assessment grant. The Brownfields tool is very helpful in the application process. I find it very easy to use and the information helpful in areas other than Brownfields work. Thanks for creating this resource for us!<?php
			?></blockquote>
		<div>
			<div class="name">
				Monte Poling
			</div>
			<div class="title">
				City Manager
				<br />
				City of Union City, IN
			</div>
		</div>
	</section>

	<section>
		<blockquote><?php
			?>I also use it (CBER's Brownfield Grant Writers Tool) when needing details about a county/community for our Board meetings, as a tool to gather specifics in preparation for meetings with potential project funders and for other purposes.  We have four pending grant applications or funding requests for which the Brownfield Grant Writers' Tool was very useful.  Thank you for the effort put into this valuable resource.<?php
			?></blockquote>
		<div>
			<div class="name">
				Sheila Cannon
			</div>
			<div class="title">
				Resource Development Manager
				<br />
				Energize-ECI Regional Planning District
				<br />
				Muncie, IN
			</div>
		</div>
	</section>

	<section>
		<blockquote><?php
			?>I have used it (CBER's Brownfield Grant Writers Tool) for 2010 U.S. EPA Brownfield Assessment Grant Proposal. Awards have not been announced yet. I found this most helpful!<?php
			?></blockquote>
		<div>
			<div class="name">
				Michele Oertel
			</div>
			<div class="title">
				Federal Funding &amp; Community Relations Coordinator
				<br />
				Indiana Brownfields Program
				<br />
				Indianapolis, IN
			</div>
		</div>
	</section>
</div>